* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgb(200, 220, 240);
    display: grid;
    grid-template-columns: clamp(200px, 18vw, 400px) 1fr;
}

.sidebar {
    background-color: rgb(100, 100, 200);
    height: 100vh;
    padding-top: 20px;
    padding-left: 20px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 60px;
    color: white;
}

.sidebar-subdivision {
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 20px;
}

.sidebar-subdivision a {
    text-align: center;
    line-height: 20px;
    align-self: center;
    border-radius: 100%;
    background-color: rgb(50, 150, 255);
    width: 20px;
    height: 20px;
}

.sidebar-subdivision h2 {
    grid-column: 2;
    align-self: center;
    font-size: 1.2rem;
}

.content {
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 30px 50px;
    gap: 40px;
    box-shadow: 0 1px 5px 0 grey;
}

.search {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.search button {
    border-radius: 10px;
    background-color: rgb(50, 150, 255);
    padding: 5px 10px;
    border: none;
    color: white;
}

.search input {
    border-radius: 10px;
    background-color: rgb(200, 220, 240);
    height: 25px;
    border: none;
    flex: 1;
    margin: 0 20px;
    padding: 5px;
}

.top-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.greeting {
    display: grid;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
}

.greeting img {
    grid-row: span 2;
    width: 75px;
    height: 75px;
    border-radius: 100%;
    border: 1px solid blue;
}

.greeting h4 {
    grid-column: 2;
}

.greeting h2 {
    grid-column: 2;
    grid-row: 2;
}

.bottom-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom-nav button {
    border: none;
    border-radius: 40px;
    width: 120px;
    height: 50px;
    background-color: rgb(50, 150, 255);
    font-size: 1.2rem;
    color: white;
}

.actual-stuff {
    flex: 1;
    padding: 30px 30px 50px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.projects-container h3 {
    margin-bottom: 20px;
}

.projects {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.project-card {
    background-color: white;
    border-left: 10px solid orange;
    border-radius: 10px;
    padding: 30px 50px 20px 20px;
    box-shadow: 3px 3px 3px 0 grey;
    display: flex;
    flex-direction: column;
}

.project-card h5 {
    font-size: 1.2rem;
}

.project-card p {
    color: grey;
}

.card-buttons {
    flex: 1;
    align-self: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card-buttons a {
    align-self: center;
    padding: 10px;
    font-weight: bold;
}

.right-sidebar {
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 20px;
    justify-content: space-between;
}

.announcement-container {
    display: flex;
    flex-direction: column;
}

.announcement-container h3 {
    margin-bottom: 20px;
}

.announcements {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 3px 3px 3px 0 grey;
}

.announcements hr {
    margin-top: 20px;
    margin-bottom: 20px;
}

.announcements h5 {
    font-size: 1.2rem;
}

.announcements p {
    color: grey;
    font-size: .8rem;
}

.trending-container {
    display: flex;
    flex-direction: column;
}

.trending-container h3 {
    margin-bottom: 20px;
}

.trending {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 3px 3px 3px 0 grey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.trending-item {
    display: grid;
    grid-template-columns: minmax(50px, 1fr) 5fr;
}

.trending-item img {
    grid-row: span 2;
    border: 1px solid blue;
    align-self: center;
    justify-self: center;
    border-radius: 100%;
    width: 30px;
    height: 30px;
}

.trending-item h5 {
    grid-column: 2;
}

.trending-item p {
    font-size: .8rem;
    font-weight: normal;
    color: grey;
    grid-row-start: 2;
    grid-column: 2;
}